parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property App\\\\Actions\\\\QrCode\\\\QrCodeAction\\:\\:\\$defaultOptions\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Access to property \\$format on an unknown class App\\\\Actions\\\\QrCode\\\\QrCodeOptions\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Access to property \\$roundBlockSize on an unknown class App\\\\Actions\\\\QrCode\\\\QrCodeOptions\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Call to static method fromRequest\\(\\) on an unknown class Shlinkio\\\\Shlink\\\\Core\\\\Action\\\\Model\\\\QrCodeParams\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Function Functional\\\\contains not found\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Parameter \\$defaults of method App\\\\Actions\\\\QrCode\\\\QrCodeAction\\:\\:resolveRoundBlockSize\\(\\) has invalid type App\\\\Actions\\\\QrCode\\\\QrCodeOptions\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Parameter \\$defaults of method App\\\\Actions\\\\QrCode\\\\QrCodeAction\\:\\:resolveWriter\\(\\) has invalid type App\\\\Actions\\\\QrCode\\\\QrCodeOptions\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Static method App\\\\Actions\\\\QrCode\\\\QrCodeAction\\:\\:resolveRoundBlockSize\\(\\) is unused\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Static method App\\\\Actions\\\\QrCode\\\\QrCodeAction\\:\\:resolveWriter\\(\\) is unused\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php

		-
			message: "#^Used function Functional\\\\contains not found\\.$#"
			count: 1
			path: app/Actions/QrCode/QrCodeAction.php
